# MySQL envs.
MYSQL_ROOT_PASSWORD=test
MYSQL_DATABASE=social
MYSQL_USER=social
MYSQL_PASSWORD=test

# Social service envs.
SESSION_SECRET=secret
SESSION_EXPIRATION=5m
LOGGER_IS_DEV=true
DB_HOST=haproxy
DB_NAME=social
DB_USER=social
DB_PASSWORD=test
DB_PASSWORD_SALT=salt
DB_POOL_MAX_OPEN_CONNS=50
DB_POOL_MAX_IDLE_CONNS=20
